/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.blog
  color: $text-color
  text-align: center

.content--centered
  margin: $ui-spacing
  margin: 1em auto
  width: 500px
  max-width: 500px
  margin-left: auto
  margin-right: auto

