@import src/styles/vars

.task
  background-color: #fff
  border-radius: 0.3em
  border: 1px solid #ccc
  margin: 0.5em 0
  padding: 1em
  font-size: 1.2em

.task--done
  opacity: 0.5
  text-decoration: line-through

.task-label
  margin-left: 0.5em

.task--favorite
  border: 1px solid $task-favorite-color
  background: linear-gradient($task-favorite-gradient-start, $task-favorite-gradient-stop)

  .task-favorite
    color: $task-favorite-color

.task-delete,
.task-favorite
  float: right
  cursor: pointer

.task-delete
  &:hover
    color: $task-delete-color-hovered

.task-favorite
  &:hover
    color: $task-favorite-color-hovered
