@import src/styles/vars

.todo-input
  background-color: #1c382f
  border: 1px solid #183129
  width: 100%
  height: 3em
  font-size: 1.8em
  font-weight: 700
  color: #fff
  padding: 0.7em 1em
  box-shadow: inset 0 0 25px rgba(0, 0, 0, .1)