@import src/styles/vars

@keyframes fadeInLabel
  0%
    transform: translateY(1em)
    opacity: 0

.app-field
  position: relative

  &-input
    width: 100%
    border: 1px solid $color-input-border
    padding: 1em 1.5em
    margin-bottom: 2px
    heigh: 4em
    font-size: 1.2em

    &:placeholder
      color: $color-input-placeholder

    &:focus
      border: 1px solid $color-input-border--focus

  &-input:focus + &-label
    color: $color-input-label--focus

  &-label
    display: none
    position: absolute
    top: 0.75em
    left: 1.5em
    font-size: 0.8em
    font-family: "Source Sans Pro"
    text-transform: uppercase
    color: $color-input-label

  &--has-value &
    &-input
      padding: 1.5em 1em 0.5em 1em

    &-label
      display: block
      animation: fadeInLabel 0.2s both
