@import "src/styles/vars"

.blog-header
  padding: 4em 2em 2em

  &-category
    display: inline-block
    margin: 0 1em
    text-decoration: underline
    cursor: pointer

    &:hover
      color: $link-color-hovered

.link 
  margin-left: 2em
  font-size: 1.2em
  font-weight: 900